# توکن ربات تلگرام
BOT_TOKEN=8061699757:AAFEaPb2o36GFfqApwhasq-Q195Gk2sHz-8

# اطلاعات اتصال به MySQL
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=RDrxludGFkzSBNvFXzFtkjqqSzGaMdcF
DB_NAME=railway
DB_PORT=38049